
Questions or comments please send to:
  grysztar@omega.im.uj.edu.pl

version 1.20
[17-11-2001]
------------
[+] full SSE2 instructions support
[+] SIB addresses allowed for virtual data
[+] common directive in macroinstructions
[-] segment prefixes only if necessary
[-] general revisions and improvements

version 1.14
[17-10-2001]
------------
[+] partial SSE2 instructions support
[-] display directive revised
[-] parsing instruction preceded by a colon fixed
[-] eq operator for logical expressions

version 1.13
[27-08-2001]
------------
[+] added display directive
[+] added data directive for PE format
[-] string and number parsing revised
[-] far jumps processing revised
[-] aligned assembler data for faster access
[-] cmov register to register fixed
[-] list of preprocessor directives fixed
[-] expression calculator bugs fixed
[-] more little bugs fixed

version 1.12
[30-06-2001]
------------
[+] better Win32 examples
[+] added load directive
[+] improved locals counter
[-] some small bugs fixed

version 1.11
[25-06-2001]
------------
[+] allowed double quotes to define strings
[-] really fixed constant definition bugs
[+] some other small corrections

version 1.10
[22-03-2001]
------------
[+] SSE instructions support
[+] added some missed FPU instructions
[-] fixed labels redefinition bug

version 1.09
[04-01-2001]
------------
[-] really fixed macros redefinition
[-] fixed some bugs with segment registers
[-] changed optimization methods

version 1.08
[16-11-2000]
------------
[+] added missed retn instruction
[-] fixed some bugs with mov and arpl instructions

version 1.07
[07-10-2000]
------------
[-] PE header size bug fixed
[+] octal constants now supported
[+] subsystem version setting for PE
[+] in - symbol comparing operator added
[-] allowed virtual directive without any arguments
[-] fixed macros redefinition
[-] some minor fixes and improvements

version 1.06
[23-08-2000]
------------
[+] struc directive instead of labeled macros

version 1.05
[16-08-2000]
------------
[-] fixed some bugs with PE format
[+] numeric constants redefinition allowed
[+] labeled macroinstructions

version 1.04
[10-08-2000]
------------
[+] PE output format support
[+] Win32 version of fasm executable
[+] advanced macroinstructions
[+] floating point data allowed
[-] changed hexadecimal numbers format to standard
[-] many other fixes and improvements

version 1.03
[19-07-2000]
------------
[-] more bugs fixed
[+] allowed empty labels to separate local symbols

version 1.02
[06-07-2000]
------------
[-] minor bugs fixed
[+] some documentation changes

version 1.01
[01-07-2000]
------------
[-] fixed bug in MZ header generator

version 1.00
[19-06-2000]
------------
[+] first serious release
