
Questions or comments please send to fasm@metro-nt.pl
Visit http://fasm.metro-nt.pl for more examples and tools

version 1.37
[12-06-2002]
------------
[+] introduced linux version
[-] minor fixes

version 1.36
[22-05-2002]
------------
[+] ptr operator for addressing allowed

version 1.35
[06-05-2002]
------------
[-] fixed more bugs in number parser

version 1.34
[19-04-2002]
------------
[+] case insensitive mnemonics
[+] symbols concatenation operator # added
[-] number parser improved

version 1.33
[07-04-2002]
------------
[+] added support for $-prefixed hexadecimal numbers
[+] allowed $ definition using = operator (works as org directive)
[-] large 64-bit decimal numbers bug fixed

version 1.32
[06-03-2002]
------------
[+] changed memory management for Win32
[+] mandelbrot example added
[-] fixed scientific notation support for case insensitive version

version 1.31
[04-02-2002]
------------
[+] updated includes in Win32 examples
[+] expression parser slightly improved
[-] fixed bugs with bound and bswap instructions
[-] fixed fsub and fdiv bugs

version 1.30
[18-01-2002]
------------
[+] custom stub allowed for PE format
[-] preprocessor completely rewritten
[-] parser revised
[-] assembler structures handling improved
[-] PE formatter revised
[-] fixups in PE generated only if declared
[-] common fasm executable for DOS and Win32

version 1.20
[16-12-2001]
------------
[+] full SSE2 instructions support
[+] SIB addresses allowed for virtual data
[+] directives for macro parts definition
[+] allowed pure logical values
[+] fixed display directive to work with error messages
[-] segment prefixes only if necessary
[-] removed short form size overrides
[-] other general revisions and improvements

version 1.14
[17-10-2001]
------------
[+] partial SSE2 instructions support
[-] display directive revised
[-] parsing instruction preceded by a colon fixed
[-] eq operator for logical expressions

version 1.13
[27-08-2001]
------------
[+] added display directive
[+] added data directive for PE format
[-] string and number parsing revised
[-] far jumps processing revised
[-] aligned assembler data for faster access
[-] cmov register to register fixed
[-] list of preprocessor directives fixed
[-] expression calculator bugs fixed
[-] more little bugs fixed

version 1.12
[30-06-2001]
------------
[+] better Win32 examples
[+] added load directive
[+] improved locals counter
[-] some small bugs fixed

version 1.11
[25-06-2001]
------------
[+] allowed double quotes to define strings
[-] really fixed constant definition bugs
[+] some other small corrections

version 1.10
[22-03-2001]
------------
[+] SSE instructions support
[+] added some missed FPU instructions
[-] fixed labels redefinition bug

version 1.09
[04-01-2001]
------------
[-] really fixed macros redefinition
[-] fixed some bugs with segment registers
[-] changed optimization methods

version 1.08
[16-11-2000]
------------
[+] added missed retn instruction
[-] fixed some bugs with mov and arpl instructions

version 1.07
[07-10-2000]
------------
[-] PE header size bug fixed
[+] octal constants now supported
[+] subsystem version setting for PE
[+] in - symbol comparing operator added
[-] allowed virtual directive without any arguments
[-] fixed macros redefinition
[-] some minor fixes and improvements

version 1.06
[23-08-2000]
------------
[+] struc directive instead of labeled macros

version 1.05
[16-08-2000]
------------
[-] fixed some bugs with PE format
[+] numeric constants redefinition allowed
[+] labeled macroinstructions

version 1.04
[10-08-2000]
------------
[+] PE output format support
[+] Win32 version of fasm executable
[+] advanced macroinstructions
[+] floating point data allowed
[-] changed hexadecimal numbers format to standard
[-] many other fixes and improvements

version 1.03
[19-07-2000]
------------
[-] more bugs fixed
[+] allowed empty labels to separate local symbols

version 1.02
[06-07-2000]
------------
[-] minor bugs fixed
[+] some documentation changes

version 1.01
[01-07-2000]
------------
[-] fixed bug in MZ header generator

version 1.00
[19-06-2000]
------------
[+] first serious release
